# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 25_Outpost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RM/25_Outpost/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 25_Outpost.elf


#############################################
# Order-only phony target for 25_Outpost.elf

build cmake_object_order_depends_target_25_Outpost.elf: phony || CMakeFiles/25_Outpost.elf.dir

build CMakeFiles/25_Outpost.elf.dir/Core/Src/can.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/can.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/gpio.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/main.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/main.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/syscalls.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/sysmem.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb

build CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__25_Outpost.2eelf_unscanned_Debug D$:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_25_Outpost.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RM/25_Outpost/Core/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RM/25_Outpost/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RM/25_Outpost/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RM/25_Outpost/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\25_Outpost.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_PDB = 25_Outpost.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 25_Outpost.elf


#############################################
# Link the executable 25_Outpost.elf

build 25_Outpost.elf: C_EXECUTABLE_LINKER__25_Outpost.2eelf_Debug CMakeFiles/25_Outpost.elf.dir/Core/Src/can.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/gpio.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/main.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/25_Outpost.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/25_Outpost.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/RM/25_Outpost/cmake-build-debug/25_Outpost.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/RM/25_Outpost/STM32F407IGHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\25_Outpost.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\RM\25_Outpost\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/RM/25_Outpost/cmake-build-debug/25_Outpost.elf D:/RM/25_Outpost/cmake-build-debug/25_Outpost.hex && arm-none-eabi-objcopy -Obinary D:/RM/25_Outpost/cmake-build-debug/25_Outpost.elf D:/RM/25_Outpost/cmake-build-debug/25_Outpost.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\25_Outpost.elf.dir\
  TARGET_FILE = 25_Outpost.elf
  TARGET_PDB = 25_Outpost.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RM\25_Outpost\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RM\25_Outpost\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RM\25_Outpost -BD:\RM\25_Outpost\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RM/25_Outpost/cmake-build-debug

build all: phony 25_Outpost.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeASMCompiler.cmake CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/RM/25_Outpost/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeASMCompiler.cmake CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/RM/25_Outpost/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
